{
  "name": "col-sp-ui",
  "version": "0.0.0",
  "homepage": "https://github.com/Laki7877/col-sp-ui",
  "authors": [
    "Phasin Boonperm <pam.pipuch@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.6",
    "fontawesome": "~4.5.0",
    "ng-currency": "~0.8.12",
    "nestedSortable": "~1.3.4",
    "jquery-ui": "~1.11.4",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "select2": "~4.0.1",
    "Chart.js": "~1.0.2",
    "selectize": "~0.12.1"
  }
}
